{
    "version": "4.0",
    "proxyGroups": [
        {
            "id": "8ea17e5c-0196-40f3-926a-f91c597f68e7",
            "name": "默认配置",
            "protocol": "HTTP",
            "port": 8888,
            "routes": [
                {
                    "id": "7753829e-a200-4865-849a-bb172e8f1335",
                    "name": "API",
                    "pathPrefix": "/api",
                    "targetBaseUrl": "http://localhost:8080",
                    "stripPrefix": true,
                    "enableMock": true,
                    "mockApis": []
                }
            ],
            "stripPrefix": true,
            "globalCookie": "",
            "enabled": true,
            "interceptPrefix": "/api",
            "baseUrl": "http://localhost:8080",
            "mockApis": [],
            "wsBaseUrl": null,
            "wsInterceptPrefix": null,
            "wsManualPush": true,
            "wsPushRules": [],
            "wssEnabled": false,
            "wssKeystorePath": null,
            "wssKeystorePassword": null
        }
    ]
}